DATABASE_URL=postgresql://username:password@localhost:5432/database_name
SECRET_KEY=super-secret-key-please-change-in-production

FRONTEND_URL=http://localhost:5173

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=noreply@pgmq.com
SMTP_FROM_NAME=PGMQ